{
  "schema_version": 1,
  "package": "lightcoder-core",
  "skills": [
    {"name": "profile-task", "role": "core"},
    {"name": "plan-work", "role": "core"},
    {"name": "execute-work-item", "role": "core"},
    {"name": "verify-work-item", "role": "core"},
    {"name": "diagnose-and-replan", "role": "core"},
    {"name": "manage-context-handoff", "role": "core"},
    {"name": "finalize-delivery", "role": "core"},
    {"name": "repair", "role": "playbook"},
    {"name": "feature", "role": "playbook"},
    {"name": "project", "role": "playbook"},
    {"name": "transformation", "role": "playbook"},
    {"name": "optimization", "role": "playbook"},
    {"name": "generalist", "role": "playbook"},
    {"name": "long-horizon", "role": "execution"}
  ]
}
